/**
* Responsive media queries
* -------------------------
*/
html{

  font-family: sans-serif;
  line-height:1.5;
  text-align:center;

  color:#444;

  font-size:0.5em;

  @media screen and (min-width: 30em) {
    font-size:0.7em;
  }

  @media screen and (min-width: 65em) {
    font-size:1.0em;
  }  
  
  transition: font 0.3s ease;
}

h1{
    font-size: 5rem;
    
}


a{
    color:#444;
    font-size: 2.5rem;    
}